application/java/services/organization/src/main/resources/xsd/type-user.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified"
            xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations">
            
           
  <xsd:simpleType name="emailType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\w{3,}[@]\w{3,}"></xsd:pattern>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="usernameType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  
  <xsd:simpleType name="firstnameType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  
  <xsd:simpleType name="lastnameType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  
   <xsd:simpleType name="password">
    <xsd:restriction base="xsd:string">
    </xsd:restriction>
    
  </xsd:simpleType>
  
  <xsd:complexType name="_typeUser_">
  <xsd:sequence>
    <xsd:element name="userName" type="usernameType" />
    <xsd:element name="firstName" type="firstnameType" />
    <xsd:element name="lastName" type="lastnameType" />
    <xsd:element name="password" type="password" >
     <xsd:annotation>
        <xsd:documentation>
					@Target(value={FIELD,METHOD})
					public @interface XmlTransient {
					}
        </xsd:documentation>
    </xsd:annotation>
     </xsd:element>
    <xsd:element name="email" type="emailType" />
  </xsd:sequence>
  </xsd:complexType>
 
 
</xsd:schema>